<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  
  <title>Ice In Paradise</title>

</head>
 <body> 

<header>  
  <img src="images/background image.png" alt="Background">
   
  <nav>
    <a href="#">Home</a>
    <a href="#about">About</a>
  </nav>
 </header>

<article class=boxes>
  <section>
    <img src="images/Programs.webp" alt="Programs">
  </section>

  <section>
    <h1>Programs</h1>
    <p>From Learn to Skate classes for begginers to advanced skaters, to Freestyle sessions, to Ice Skating Camps, there is something for everyone who wants to get on the ice. Or you can sign up for our hockey programs and attend clinics to enhance your skills on the ice. We also have in-house games to enjoy some compeition with other hockey players!</p> 
    <h3><a href="#">Learn More</a></h3>
  </section>
</article>


   
<article class="boxesblue">
  <section>
    <img src="images/About Us.jpg" alt="About Us">
  </section>

  <section>
    <h1>About Us</h1>
    <p>At Ice in Paradise, we offer public skating, expert lessons, and competitive ice hockey leagues for all ages. Join our thrilling hockey camps or host your next party in our spacious venue. After skating, stop by Rinkside Cafe to enjoy tasty snacks, light meals, refreshing drinks, and pizza. Join us for unforgettable experiences in a family-friendly atmosphere!</p>
    <h3><a href="#">Learn More</a></h3> 
  </section>
</article>



<article class=boxes>
  <section>
    <img src="images/Events.webp" alt="Events">
  </section>
    
  <section>
    <h1>Events</h1>
    <p>Come see our list of Upcoming Events, or host your next private event at Ice in Paradise! We also offer a STEM Field Trip Program, and there is also the chance to hold your next fundraiser with us. Food packages are offered through the Rinkside Cafe.</p>  
    <h3><a href="#">Learn More</a></h3>
  </section>
</article>

<footer>
  <p> &copy;2023 Greater Santa Barbara Ice Skating Association | A non-profit 501(c)3 #45-0508885 | All Rights Reserved.</p>
  <p>(805) 879-1550 | info@iceinparadise.org | 6985 Santa Felicia Dr, Goleta, CA 93117</p>
</footer>

</body>
</html>