@media all 
and (min-width: 800px) {

  
  body {
    line-height: 1.4em;
    width: 100%;
  }
  
  
  header img {
    display: block;
    margin: 18px 0px 2em 0px;
    width: 100%;
    height: auto;
  }
  nav {
    overflow: hidden;
    background-color: #113559; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
  }
  
  nav a {
      float: left;
      display: block;
      color: white; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5em;
    }
  
  nav a:hover { 
    background-color: #ddd;
    color: black;
  }


  .boxes {
    background-color: #187fa5;
    overflow: hidden;
    color: #ffffff;
    margin-bottom: 2em;
  }

  .boxes section {
    width: 50%;
    float: left;
  }

  .boxes h1 {
    font-size: 1.5em;
  }

  .boxes img {
    width: 75%;
    padding: 15px;
  }


  .boxesblue {
    background-color: #113559;
    overflow: hidden;
    color: #ffffff;
    margin-bottom: 2em;
  }

  .boxesblue section {
    width: 50%;
    float: left;
  }

  .boxesblue h1 {
    font-size: 1.5em;
  }

  .boxesblue img {
    width: 75%;
    padding: 15px;
  }


  footer {
    clear: left;
    background-color: #18345c; 
    color: #FFFFFF; 
    text-align: center;
    padding: 2em;
    margin: 0em; 
  }
}

@media screen 
and (min-width: 600px) 
and (max-width: 800px) {
}



@media all 
and (max-width: 800px) {


  body {
    line-height: 1.4em;
    width: 100%;
  }

  img {
     max-width: 100%;
  }

  header img {
    display: block;
    margin: 18px 0px 2em 0px;
    width: 100%;
    height: auto;
  }
  nav {
    overflow: hidden;
    background-color: #113559; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
  }

  nav a {
    float: left;
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
  }

  nav a:hover { 
    background-color: #ddd;
    color: black;
  }


  .boxes {
    background-color: #187fa5;
    overflow: hidden;
    color: #ffffff;
    margin-bottom: 2em;
  }

  .boxes section {
    width: 50%;
    float: left;
  }

  .boxes h1 {
    font-size: 1.5em;
  }

  .boxes img {
    width: 75%;
    padding: 15px;
  }


  .boxesblue {
    background-color: #113559;
    overflow: hidden;
    color: #ffffff;
    margin-bottom: 2em;
  }

  .boxesblue section {
    width: 50%;
    float: left;
  }

  .boxesblue h1 {
    font-size: 1.5em;
  }

  .boxesblue img {
    width: 75%;
    padding: 15px;
  }


  footer {
    clear: left;
    background-color: #18345c; 
    color: #FFFFFF; 
    text-align: center;
    padding: 2em;
    margin: 0em; 
  }
}