<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  
  <title>Ice In Paradise | About</title>

</head>
  
<body> 

<header>  
  <img src="images/IceInParadiseLogo.jpg" alt="Ice In Paradise Logo">
  
  <nav>
    <a href="#">Home</a>
    <a href="#about">About</a>
  </nav>
 </header>

<article class=boxes>
  <section>
    <h1>Our Vision</h1>
    <p>We envision growing our presence and collaborative efforts within the community to increase participation in our figure skating program, youth and adult hockey programs and public skating sessions. Further, we look to provide a large and safe venue to host events for community members of all ages.</p> 
  </section>

  <section>
    <img src="images/vision.webp" alt="Our Vision">
  </section>
</article>


   
<article class="boxesblue">
  <section>
    <h1>Our Mission</h1>
    <p>Our mission [as a non-profit organization] is to provide a wide variety of recreational ice-skating programs for all members of our community to enjoy at affordable prices within a state-of-the-art facility. We strive to deliver this within a safe, friendly and fun environment with unparalleled customer service.</p>
  </section>
  
  <section>
    <img src="images/mission.jpg" alt="Our Mission">
  </section>
</article>



<article class=boxes>
  <section>
    <h1>Our Values</h1>
    <p>We value keeping our programs affordable for skaters of all ages. We strive to provide a safe and fun environment for all our skaters. We prioritize our partnership with the community and other organizations in providing services for the betterment of our community as a whole
</p>  
  </section>

  <section>
    <img src="images/values.webp" alt="Our Values">
  </section>
</article>

<footer>
  <p> &copy;2023 Greater Santa Barbara Ice Skating Association | A non-profit 501(c)3 #45-0508885 | All Rights Reserved.</p>
  <p>(805) 879-1550 | info@iceinparadise.org | 6985 Santa Felicia Dr, Goleta, CA 93117</p>
</footer>

</body>
</html>